<!--
 I, Yehyun Kim, 000848388 certify that this material is my original 
 work. No other person's work has been used without due acknowledgement.
 
 Date: Dec.9.2021
 
 This index.html display the login/register page for users to login or register if they don't have account.
 It uses bootstrap and .css for styling.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Login/Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/loginPage.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/finalProject.css">

</head>

<body>
    <div class="logo">
        <h2>FavWeb</h2>
    </div>
    <div class="container">
        <div class="row" id="loginRegister">
            <div class="col border-end border-2">
                <form id="loginForm" method='post'>
                    <h4 id='loginMessage' class='heading'>Login</h4>
                    <div class="mb-3">
                        <label for="id" class="form-label">UserId</label>
                        <input type="text" class="form-control" id="id" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" id="loginButton" class="btn btn-primary">Login</button>
                </form>
            </div>
            <div class="col">
                <form id="registerForm">
                    <h4 id='registerMessage' class='heading'>Don't have account? Create new here.</h4>
                    <div class="mb-3">
                        <label for="newid" class="form-label">UserId</label>
                        <input type="text" class="form-control" id="newid" required>
                    </div>
                    <div class="mb-3">
                        <label for="newpassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="newpassword" aria-describedby="checkPassword" required>
                        <div id="checkPassword" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="confirmpassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmpassword"
                            aria-describedby="passwordMatch" required>
                        <div id="passwordMatch" class="form-text"></div>
                    </div>
                    <button type="submit" id="createButton" class="btn btn-primary">Create Account</button>
                </form>
            </div>

        </div>
        <h4 id="message"></h4>
    </div>
</body>

</html>